@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";
@layer base {
  body {
    color: hsl(var(--color-content));
    background-color: hsl(var(--color-surface));
    touch-action: manipulation;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;

    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;

    /* Palette playground: https://t.ly/AS7G  */
    --color-primary-100: 350 100% 95%;
    --color-primary-200: 350 100% 91%;
    --color-primary-300: 349 100% 83%;
    --color-primary-400: 345 99% 72%;
    --color-primary-500: 342 88% 61%;
    --color-primary-600: 336 84% 48%;
    --color-primary-700: 338 79% 42%;
    --color-primary-800: 338 76% 35%;
    --color-primary-900: 340 70% 30%;

    --color-highlight: 0 0% 0% / 6.5%;
    --color-highlight-100: 0 0% 0% / 10%;
    --color-highlight-200: 0 0% 0% / 25%;

    --color-surface: 0 0% 100%;
    --color-surface-100: 0 0% 100%;

    --color-content: 240 3% 12%;
    --color-content-100: 0 0% 35%;
    --color-content-200: 240 2% 55%;
  }

  @media (prefers-color-scheme: dark) {
    body:has(#light-switch:not(:checked)) {
      --color-primary-100: 345 50% 9%;
      --color-primary-200: 345 48% 20%;
      --color-primary-300: 342 58% 27%;
      --color-primary-400: 342 57% 37%;
      --color-primary-500: 342 57% 45%;
      --color-primary-600: 341 68% 53%;
      --color-primary-700: 344 75% 62%;
      --color-primary-800: 346 79% 71%;
      --color-primary-900: 349 84% 83%;

      --color-highlight: 0 0% 100% / 11%;
      --color-highlight-100: 0 0% 100% / 18%;
      --color-highlight-200: 0 0% 100% / 50%;

      --color-surface: 0 0% 0%;
      --color-surface-100: 0 0% 11%;

      --color-content: 240 11% 96%;
      --color-content-100: 0 0% 58%;
      --color-content-200: 0 0% 38%;
    }
  }
  @media not (prefers-color-scheme: dark) {
    body:has(#light-switch:checked) {
      --color-primary-100: 350 100% 95%;
      --color-primary-200: 350 92% 91%;
      --color-primary-300: 349 84% 83%;
      --color-primary-400: 346 79% 71%;
      --color-primary-500: 344 75% 62%;
      --color-primary-600: 341 68% 53%;
      --color-primary-700: 342 57% 45%;
      --color-primary-800: 342 57% 37%;
      --color-primary-900: 342 58% 27%;

      --color-highlight: 0 0% 100% / 11%;
      --color-highlight-100: 0 0% 100% / 18%;
      --color-highlight-200: 0 0% 100% / 50%;

      --color-surface: 0 0% 0%;
      --color-surface-100: 0 0% 11%;

      --color-content: 240 11% 96%;
      --color-content-100: 0 0% 58%;
      --color-content-200: 0 0% 38%;
    }
  }
}
